;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Oct 29 17:50:28 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22065 60388 645732 361000) (desktop . "206") "admin@rs1d13454.et2sqa" nil nil ((((tty-type . "xterm") (tty . "/dev/tty") (display-type . color) (background-mode . light) (foreground-color . "unspecified-fg") (cursor-color . "khaki") (tool-bar-lines . 0) (menu-bar-lines . 0) (vertical-scroll-bars) (mouse-color . "black") (border-color . "black") (background-color . "unspecified-bg") (top-toolbar-shadow-color . "#f5f5f5f5f5f5") (bottom-toolbar-shadow-color . "red") (background-toolbar-color . "#000000000000") (font . "tty") (height . 105) (width . 131) (modeline . t) (unsplittable) (frameset--id . "1092-2BE1-C6BC-7A03") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 131) (pixel-height . 104) (total-width . 131) (total-height . 104) (normal-height . 1.0) (normal-width . 1.0) (buffer "learn" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 260692) (start . 257253))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("G" "csv"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/jingwen.hjw/result" "~/jingwen.hjw/scratch" "~/jingwen.hjw/tempfile.tmp" "~/jingwen.hjw/lspci" "~/jingwen.hjw/geolog" "~/jingwen.hjw/cross_validation.py" "~/jingwen.hjw/compare.1" "~/jingwen.hjw/LOG.back" "~/jingwen.hjw/abort_transaction_pb_handler.cpp" "~/jingwen.hjw/tt" "~/jingwen.hjw/server.log" "~/jingwen.hjw/learn/buffer" "~/jingwen.hjw/learn/svn-co-up.sh" "~/jingwen.hjw/result.diff" "~/jingwen.hjw/learn/test.py" "~/jingwen.hjw/result.diff" "/apsarapangu/disk5/jingwen.hjw/learn/buffer" "/apsarapangu/disk7/jingwen.hjw/work/" "/apsarapangu/disk5/jingwen.hjw/learn/" "/apsarapangu/disk6/jingwen.hjw/work/" "/apsarapangu/disk5/jingwen.hjw/learn/" "/apsarapangu/disk6/jingwen.hjw/work/" "/apsarapangu/disk5/jingwen.hjw/learn/" "/apsarapangu/disk6/jingwen.hjw/work/" "/apsarapangu/disk5/jingwen.hjw/learn/" "/apsarapangu/disk6/jingwen.hjw/work/" "/apsarapangu/disk5/jingwen.hjw/learn/" "/apsarapangu/disk6/jingwen.hjw/work/" "/apsarapangu/disk5/jingwen.hjw/learn/" "/apsarapangu/disk6/jingwen.hjw/work/"))

;; Buffer section -- buffers listed in same order as in buffer list:
